{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.oneearlybird.ai" }],
      "destination": "https://oneearlybird.ai/:splat",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "oneearlybird.com" }],
      "destination": "https://oneearlybird.ai/:splat",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.oneearlybird.com" }],
      "destination": "https://oneearlybird.ai/:splat",
      "permanent": true
    }
  ]
}
