{
  "name": "earlybird-monorepo",
  "private": true,
  "version": "1.0.1",
  "packageManager": "npm@10",
  "scripts": {
    "build": "npm --prefix apps/web run build",
    "dev": "concurrently -n api,web -c yellow,cyan \"pnpm -C apps/api dev\" \"pnpm -C apps/web dev\"",
    "lint": "eslint .",
    "format": "prettier -w .",
    "typecheck": "tsc --noEmit",
    "ah:gate": "node scripts/anti_hallucination_gate.mjs --config anti_hallucination.config.json",
    "ah:gate:fix": "node scripts/anti_hallucination_gate.mjs --config anti_hallucination.config.json --fix",
    "test": "echo \"(no tests)\"",
    "db:status": "node scripts/db_migrate.mjs status",
    "db:migrate": "node scripts/db_migrate.mjs up"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.4",
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "ajv": "^8.17.1",
    "concurrently": "9.2.1",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "minimatch": "^10.0.3",
    "pg": "^8.16.3",
    "prettier": "3.3.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "yaml": "^2.8.1"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "next-auth": "^4.24.11",
    "zod": "^4.1.5"
  }
}
